# AdventOfCode2019

./: AdventOfCode2019.sln  README.md
Src/ConsoleUI/: ConsoleUI.csproj  Program.cs
Src/PuzzleAnswers/: PuzzleAnswers.csproj
Src/PuzzleAnswers/Day1/: Part1.cs  Part2.cs
Src/PuzzleAnswers/Day2/: Part1.cs  Part2.cs
Src/PuzzleAnswers/Day3/: Part1.cs  Part2.cs
Src/PuzzleAnswers/Day4/: Part1.cs  Part2.cs
Src/PuzzleAnswers/Day5/: Part1.cs  Part2.cs
Src/PuzzleAnswers/Day6/: Part1.cs  Part2.cs
Src/PuzzleAnswers/Day7/: Part1.cs  Part2.cs
