<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AdventOfCode2019.ConsoleUI</AssemblyName>
    <RootNamespace>AdventOfCode2019.ConsoleUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuzzleAnswers\PuzzleAnswers.csproj" />
  </ItemGroup>

</Project>
